PORT=8080
COAPI=a2V5X1RHa2t6UDY5eHI4NTV0RlE2WllkeFE=
EMAIL=pagos@elreino.mx
REFRESH_TOKEN=1//04jRoskz_B8bzCgYIARAAGAQSNwF-L9IroKE3sdfLSrdo6sNbYMO-OPTamCOBcB13pae_N7Ei8Qjw4i3vOSmY70WgJfFM4_6Nr4U
CLIENT_SECRET=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
CLIENT_ID=753713019935-rimftcs473j489vc97h8usbi0l58mbjv.apps.googleusercontent.com